ProjektLeisner/LeisnerWPF/MainWindow.xaml

<Window x:Class="LeisnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image x:Name="imgLeisner" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="792" Source="Images/bg-top.jpg"/>
        <TabControl HorizontalAlignment="Left" Height="459" Margin="0,110,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="Statistik" Background="{x:Null}">
                <Grid>
                    <ListView x:Name="listCustomer" HorizontalAlignment="Left" Height="171" Margin="105,33,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="listCustomer_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Navn"
                					DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Width="65" Header="Telefon"
                					DisplayMemberBinding="{Binding PhoneNo}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listPatient" HorizontalAlignment="Left" Height="171" Margin="307,33,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="listPatient_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Navn"
                					DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Width="65" Header="Alder"
                					DisplayMemberBinding="{Binding Age}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listQuestionnaire" HorizontalAlignment="Left" Height="171" Margin="517,33,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="listQuestionnaire_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Dato"
                					DisplayMemberBinding="{Binding Date}"  />
                                <GridViewColumn Width="65" Header="Kontaktes"
                					DisplayMemberBinding="{Binding PleaseContact}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnGetCustomers" Content="Hent alle kunder" HorizontalAlignment="Left" Margin="115,209,0,0" VerticalAlignment="Top" Width="141" Click="btnGetCustomers_Click" RenderTransformOrigin="4.907,-2.45" Height="28"/>
                    <Grid x:Name="gridQ" HorizontalAlignment="Left" Height="222" Margin="0,209,-6,0" VerticalAlignment="Top" Width="792">
                        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="792" Margin="0,25,0,-2">
                            <TabItem Header="Skema" Background="{x:Null}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="761*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtQDate" HorizontalAlignment="Left" Height="23" Margin="136,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                                    <TextBox x:Name="txtQMotivation" HorizontalAlignment="Left" Height="23" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                                    <TextBox x:Name="txtQContact" HorizontalAlignment="Left" Height="23" Margin="136,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                                    <TextBox x:Name="txtQComment" HorizontalAlignment="Left" Height="23" Margin="136,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                                    <Label Content="Dato:" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" Height="23" Width="80" Grid.Column="1"/>
                                    <Label Content="Motivation:" HorizontalAlignment="Left" Margin="51,61,0,0" VerticalAlignment="Top" Height="23" Width="80" Grid.Column="1"/>
                                    <Label Content="Kontakt mig:" HorizontalAlignment="Left" Margin="51,89,0,0" VerticalAlignment="Top" Height="28" Width="80" Grid.Column="1"/>
                                    <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="51,117,0,0" VerticalAlignment="Top" Height="23" Width="80" Grid.Column="1"/>
                                    <ListView x:Name="listWetBeds" HorizontalAlignment="Left" Height="132" Margin="285,29,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="listWetBeds_SelectionChanged" Grid.Column="1">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="75" Header="Tidspunkt"
                									DisplayMemberBinding="{Binding Time}"  />
                                                <GridViewColumn Width="65" Header="plet"
                									DisplayMemberBinding="{Binding SpotSize}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <ListView x:Name="listToiletVisits" HorizontalAlignment="Left" Height="132" Margin="442,29,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="listToiletVisits_SelectionChanged" Grid.Column="1">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="75" Header="Tidspunkt"
                									DisplayMemberBinding="{Binding Time}"  />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Label Content="Uheld:" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Height="29" Width="80" Grid.Column="1"/>
                                    <Label Content="Toiletbesøg:" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top" Height="29" Width="80" Grid.Column="1"/>
                                    <Label Content="Kunde information:" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Height="29" Width="124" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Statistik" Background="{x:Null}">
                                <Grid Background="#FFE5E5E5">
                                    <oxy:PlotView x:Name="peeTrendPlotView"/>
                                </Grid>



                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Label Content="Kunder:" HorizontalAlignment="Left" Margin="105,7,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Patienter:" HorizontalAlignment="Left" Margin="307,7,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label Content="Skemaer:" HorizontalAlignment="Left" Margin="532,7,0,0" VerticalAlignment="Top" Width="151"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCreate" Header="Opret" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Navn:" HorizontalAlignment="Left" Margin="2,47,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="90,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="2,75,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Tlf.:" HorizontalAlignment="Left" Margin="2,103,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Kundenr.:" HorizontalAlignment="Left" Margin="2,131,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerNo" HorizontalAlignment="Left" Height="23" Margin="90,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="btnCustomer" Content="Opret Kunde" HorizontalAlignment="Left" Margin="135,159,0,0" VerticalAlignment="Top" Width="75" Click="btnCustomer_Click" Grid.Column="1"/>
                    <DataGrid x:Name="listCustomers" HorizontalAlignment="Left" Margin="362,36,0,0" VerticalAlignment="Top" Height="168" Width="382" AutoGenerateColumns="False" SelectionChanged="listCustomers_SelectionChanged" Background="{x:Null}" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding PhoneNo}"/>
                            <DataGridTextColumn Header="Kundenr" Width="*" Binding="{Binding CustomerNo}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="listPatients" HorizontalAlignment="Left" Margin="362,237,0,0" VerticalAlignment="Top" Height="185" Width="382" AutoGenerateColumns="False" Background="{x:Null}" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Alder" Binding="{Binding Age}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Kunder:" HorizontalAlignment="Left" Margin="362,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Patienter:" HorizontalAlignment="Left" Margin="362,209,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
                    <Label Content="Opret Kunde:" HorizontalAlignment="Left" Margin="2,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Grid x:Name="gridPatient" HorizontalAlignment="Left" Height="162" Margin="25,200,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2">
                        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Height="23" Margin="98,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Alder:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="88"/>
                        <TextBox x:Name="txtPatientAge" HorizontalAlignment="Left" Height="23" Margin="98,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnPatient" Content="Opret Patient" HorizontalAlignment="Left" Margin="143,110,0,0" VerticalAlignment="Top" Width="75" Click="btnPatient_Click"/>
                        <Label Content="Opret Patient:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="88"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
