ProjektLeisner/LeisnerWPF/MainWindow.xaml

<Window x:Class="LeisnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ListView x:Name="listCustomer" HorizontalAlignment="Left" Height="181" Margin="102,115,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Navn"
                    DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="65" Header="Telefon"
                    DisplayMemberBinding="{Binding PhoneNo}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgLeisner" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="792" Source="Images/bg-top.jpg"/>
        <ListView x:Name="listPatient" HorizontalAlignment="Left" Height="181" Margin="317,115,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listPatient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Navn"
                    DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="65" Header="Alder"
                    DisplayMemberBinding="{Binding Age}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listQuestionnaire" HorizontalAlignment="Left" Height="181" Margin="529,115,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listQuestionnaire_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Dato"
                    DisplayMemberBinding="{Binding Date}"  />
                    <GridViewColumn Width="65" Header="Kontaktes"
                    DisplayMemberBinding="{Binding PleaseContact}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnGetCustomers" Content="Hent alle kunder" HorizontalAlignment="Left" Margin="102,301,0,0" VerticalAlignment="Top" Width="151" Click="btnGetCustomers_Click" RenderTransformOrigin="4.907,-2.45" Height="29"/>
        <Grid x:Name="gridQ" HorizontalAlignment="Left" Height="234" Margin="0,335,0,0" VerticalAlignment="Top" Width="792">
            <TabControl HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="792">
                <TabItem Header="Skema">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txtQDate" HorizontalAlignment="Left" Height="23" Margin="161,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtQMotivation" HorizontalAlignment="Left" Height="23" Margin="161,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtQContact" HorizontalAlignment="Left" Height="23" Margin="161,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox x:Name="txtQComment" HorizontalAlignment="Left" Height="23" Margin="161,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Label Content="Dato:" HorizontalAlignment="Left" Margin="76,38,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                        <Label Content="Motivation:" HorizontalAlignment="Left" Margin="76,66,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                        <Label Content="Kontakt mig:" HorizontalAlignment="Left" Margin="76,94,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
                        <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="76,122,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                        <ListView x:Name="listWetBeds" HorizontalAlignment="Left" Height="183" Margin="310,7,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="listWetBeds_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="75" Header="Tidspunkt"
                    					DisplayMemberBinding="{Binding Time}"  />
                                    <GridViewColumn Width="65" Header="plet"
                    					DisplayMemberBinding="{Binding SpotSize}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="listToiletVisits" HorizontalAlignment="Left" Height="183" Margin="467,7,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="listToiletVisits_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="75" Header="Tidspunkt"
                    					DisplayMemberBinding="{Binding Time}"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistik">
                    <Grid Background="#FFE5E5E5">
                        <oxy:PlotView x:Name="Lars"/>
                    </Grid>
                    
                        
                    
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
